<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deposit</class>
 <widget class="QDialog" name="deposit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(53, 132, 228);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="INFO">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 500 italic 20pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>Selectati suma pe care doriti sa o depuneti:</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLineEdit" name="AMOUNT">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 250, 255);</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="DEPUNE">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 600 11pt &quot;URW Bookman&quot;;</string>
     </property>
     <property name="text">
      <string>DEPUNE</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="NEWS">
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(30, 255, 1);
font: 500 italic 20pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>Felicitari, acum aveti suma de </string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="IESIRE">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 600 11pt &quot;URW Bookman&quot;;</string>
     </property>
     <property name="text">
      <string>IESIRE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
